#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
# 
#  http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#

project.name: "mynewt_app_wproto_marmotte"

project.repositories:
    - apache-mynewt-core
    - mynewt-wproto-bsp
    - mcuboot
    - lorawan
    - app-generic
    - generic

# Use github's distribution mechanism for core ASF libraries.
# This provides mirroring automatically for us.
#
repository.apache-mynewt-core:
    type: github
    vers: 0.0.0
    user: brianwyld
    url:  https://github.com/brianwyld/mynewt-core.git
#    repo: mynewt-core

repository.mcuboot:
    type: github
    vers: 0.0.0
    user: JuulLabs-OSS
    repo: mcuboot

repository.mynewt-wproto-bsp:
    type: git
    vers: 0.0.0
    url: 'https://github.com/wyres/mynewt-wproto-bsp.git'

repository.lorawan:
    type: git
    vers: 0.0.0
    url: 'https://github.com/ygaklk/LoRaMac-node.git'

repository.generic:
    type: git
    vers: 0.0.0
    url: 'https://github.com/wyres/mynewt-generic-base.git'

repository.app-generic:
    type: git
    vers: 0.0.0
    url: 'https://github.com/wyres/mynewt-generic-app.git'

